<html>
<body>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<div class="container">

<header>
   <h1>Grading criteria</h1>
</header>
  


<article>
  <strong>Description of Grades</strong>
<p>The Grade Point Average calculation ensures a continuous scale for the respective grades.
 The grade issued by the University will be final. 
Two types of averages will be computed for the grades obtained by each student, the Semester Grade Point Average (SGPA) and the Cumulative Grade Point Average (CGPA). SGPA is the weighted average of grade points earned in a semester. The weights are taken as the ratio of course credits to the total credits taken by the student in the semester.

SGPA is the weighted average of grade points earned in a semester. The weights are taken as the ratio of course credits to the total credits taken by the student in the semester.

CGPA is the weighted average of all the courses taken so far. For repeat courses, only the most recent grade points are used, even if they are less than the earlier attempts.
</p>
<p style="color:red;">The following points need to be noted:</p>

<strong>"W" will appear as a grade in the transcript like any other grade.</strong>
<strong>"I" will appear as a temporary grade in the transcript subject to change to the grade awarded. Grade “I” shall automatically convert to an “F” grade before the end of the next semester.
Repeat courses will be indicated on the transcript together with the repeat count.</strong>

"S" or "U" is awarded for PhD Thesis work only and is not considered in CGPA calculation.
</article>


<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Grade</th>
   <th>points</th>

  </tr>
<tr>
    <td>A+</td>
    <td>4.00</td>
</tr>
<tr>
    <td>A</td>
    <td>4.00</td>
</tr>
<tr>
    <td>A-</td>
    <td>3.67</td>
</tr>
<tr>
    <td>B+</td>
    <td>3.30</td>
</tr>
<tr>
    <td>B</td>
    <td>3.00</td>
</tr>
<tr>
    <td>B-</td>
    <td>2.67</td>
</tr>
</tr>
<tr>
    <td>C+</td>
    <td>2.33</td>
</tr>
</tr>
<tr>
    <td>C</td>
    <td>2.00</td>
</tr>
</tr>
<tr>
    <td>C-</td>
    <td>1.67</td>
</tr>
</tr>
<tr>
    <td>D+</td>
    <td>1.33</td>
</tr>
</tr>
<tr>
    <td>D</td>
    <td>1.00</td>
</tr>
</tr>
<tr>
    <td>F</td>
    <td>0.00</td>
</tr>
</table>
<footer>l164196@lhr.nu.edu.pk</footer>

</div>

</body>
</html>
